<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad Jokes</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<h1>
    <h1> Dad Jokes</h1>
    <div class="wrapper">
        <div class="joke">
            <p>Dad Jokes.</p>
        </div>
        <button class="getJoke hidden">Get A Joke</button>
    </div>

    <style>
        body {
            background: rgb(211, 132, 102)
        }

        h1 {
            text-align: center;
            font-size: 5rem;
            margin: 10px;
        }

        p {
            color: rgb(46, 46, 49);
        }

        .wrapper {
            text-align: center;
            background: rgb(255, 255, 255);
            border-radius: 15px;
            border: 1px solid rgb(0, 0, 0);
            box-shadow: 15px 15px 15px 14px rgb(43, 43, 44);
        }

        .joke {
            font-size: 3.5rem;
            font-weight: 900;
        }


        button {
            background-color: rgb(84, 93, 171);
            border: none;
            border-radius: 15px;
            box-shadow: 2px 3px 5px 4px rgb(43, 43, 44);
            animation: fadeIn linear 1s;
            -webkit-animation: fadeIn linear 1s;
            -moz-animation: fadeIn linear 1s;
            -o-animation: fadeIn linear 1s;
            -ms-animation: fadeIn linear 1s;
        }


        .hidden {
            display: none;
            /* element does not appear on page */
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-o-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-ms-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <script src="./jokes.js"></script>
    </body>

</html>